# Created by loicmdivad on 10/08/2016.

# Mowers
dev {
  #logger    = console
  logger   = root
  file      = garden1
  garden    = "10 10" # default garden
}

test {
  logger    = test
  file      = garden1
  garden    = "10 10"
}

# candidate info
student   = "loic divad"
github    = "@DivLoic"
mail      = "loicm.divad@gmail.com"
